{
  "name": "betty-terminal",
  "description": "betty in the terminal",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/coetry/betty-terminal.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "blessed": "^0.1.81"
  },
  "devDependencies": {},
  "author": "Allen Hai <allenhai03@gmail.com> (https://allenhai.now.sh)"
}
